.bgextend
  width: 39%
  padding: 20px
  margin: 0 20px 20px 0
  box-sizing: border-box
  animation-name: bgextendAnimeBase
  animation-duration: 2s
  animation-fill-mode: forwards
  position: relative
  overflow: hidden
  opacity: 0

@keyframes bgextendAnimeBase
  from
    opacity:0

  to
    opacity:1

.bgSlideLtoR::before
  animation-name: bgSlideLtoRAnime
  animation-duration: 2s
  animation-fill-mode: forwards
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background-color: #666

@keyframes bgSlideLtoRAnime
  0%
    transform-origin: left
    transform: scaleX(0)
  
  50%
    transform-origin: left
    transform: scaleX(1)
  
  50.001%
    transform-origin: right
  
  100%
    transform-origin: right
    transform: scaleX(0)

%text
  font-family: 'Sacramento', cursive
  font-weight: bold

.textinfo
  font-size: 60px
  @extend %text

.textinfo4mobible
  @extend %text
  font-size: 25px

.bgappear
  animation-name: bgextendAnimeSecond
  animation-duration: 2s
  animation-delay: 1s
  animation-fill-mode: forwards
  opacity: 1

@keyframes bgextendAnimeSecond
  0%
  opacity: 0
  
  100%
  opacity: 1