.humberger-btn
  background: rgb(150, 255, 255)
  cursor: pointer
  width: 50px
  height: 50px
  z-index: 3
  bourder-radius: 5px
  span
    display: inline-block
    transition: all .4s
    position: absolute
    left: 14px
    height: 3px
    border-radius: 2px
    background: #fff
    &:nth-of-type(1)
      top: 15px
      width: 45%
    &:nth-of-type(2)
      top: 23px
      width: 35%
      margin-left: 10%
    &:nth-of-type(3)
      top: 31px
      width: 20%
      margin-left: 25%
.humberger-open
  span
    &:nth-of-type(1)
      top: 18px
      left: 18px
      transform: translateY(6px) rotate(-135deg)
      width: 30%
    &:nth-of-type(2)
      opacity: 0
    &:nth-of-type(3)
      top: 30px
      left: 18px
      transform: translateY(-6px) translateX(-12.5px) rotate(135deg)
      width: 30%