.nav-contents
  margin: .2ex .5ex .2ex .5ex
  font-size: 2.5rem
  font-family: "Cambria"
  font-style: italic
  font-weight: bold
  &:hover
    color: #e12885
    scale: 110%
    transition: scale .5s ease

.line
  width: 39px
  height: 6px
  border-top: solid 2px #000
  border-bottom: solid 2px #000