.modal
  display: flex
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  justify-content: center
  align-items: center

.modal-content
  padding: 5px
  background-color: #fff
  box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.2)