%list-style
  color: #460e44
  font-size: 1.5em
  font-family: "Cambria"
  font-style: italic
  font-weight: bold

@mixin common-slide($right: 0px)
  position: fixed
  top: 0
  right: $right
  width: 390px
  height: 100vh
  margin: 0
  padding: 0
  transition: all 500ms ease

@mixin common-scale($scale: 0, $radius: 50%)
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  border-radius: $radius
  backface-visibility: visible
  scale: $scale
  transition: all .5s ease

.pc-header
  div
    background: rgba(253, 238, 239, 0)
    z-index: 10
  a
    text-decoration: underline
    text-decoration-color: #302833
    text-decoration-thickness: .39px
    &:hover
      text-decoration: none
  li
    display: inline
    @extend %list-style
    padding-left: 1ex
    padding-right: 1ex
    margin: auto
  p
    margin: auto


.scale-menu-hidden
  // @include common-slide(-210px)
  @include common-scale(0, 100%)
  z-index: 0
  ul
    margin: 100px 0

.scale-menu-open
  // @include common-slide(0px)
  @include common-scale(1, 0%)
  overflow-y: auto
  z-index: 1
  background-color: rgba(100, 245, 255, 0.5)
  ul
    position: relative
    list-style-type: none
    margin: 100px 0
    padding: 0