.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 400px
  padding: 0 25px

.creation-area
  display: flex
  flex: 0 1 100%
  width: 100%
  height: 360px

.thumbnail
  width: 65%
  height: 360px
  object-fit: cover

.creation-info
  display: flex
  flex-direction: column
  width: 35%
  min-width: 320px
  height: 360px

.link-wrap
  display: flex
  justify-content: flex-end
  a
    text-decoration: underline
    &:hover
      text-decoration: none

.description-area
  padding: 10px 5px
  overflow-wrap: break-word