.container
  width: 100%
  height: 20rem

.content-landscape
  width: 100%
  height: 100%
  padding: 15px 100px

.content-portrait
  width: 100%
  height: 100%
  padding: 15px 30px

.context
  word-break: break-word
  // overflow-wrap: break-word