html
  font-family: 'Noto Sans JP', Cambria
  background: #FEEEED
  width: 100%

a
  color: inherit
  text-decoration: none

*
  box-sizing: content-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
    width: 100%
  body
    color: #502c2c


/* for Desktop Design */
@media (min-width: 1024px)
  body
    padding: 0 5% 0 5%
  h1
    font-size: 24px
/* for Tablet Design */
@media (min-width: 768px) and (max-width: 1023px)
  body
    width: 100%
  h1
    font-size: 24px
/* for Smartphone Design */
@media (max-width: 767px)
  body
    width: 100%
  h1
    font-size: 24px

@import "~tailwindcss/base"
@import "~tailwindcss/components"
@import "~tailwindcss/utilities"

// common styles
@layer components
  .page-content-landscape
    @apply w-full h-screen pt-20

@layer components
  .page-content-portrait
    @apply w-full h-screen pt-5

.text-25
  // for title etc...
  font-size: 25px
  font-weight: bold

.text-16
  // for sentences etc...
  font-size: 16px

.text-16-ex
  font-size: 16px
  font-weight: bold

.content-center
  display: flex
  justify-content: center
  align-items: center

.wrap-column
  display: flex
  align-items: center
  flex-direction: column

.double-underline
  position: relative
  display: inline-block

.double-underline::after
  content: ''
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 1px
  border-bottom: 3px double #000